{
    "type": "module",
    "install-for-javascript": "npm install rxjs --save",
    "dependencies": {
        "rxjs": "^7.8.2"
    },
    "install-for-typescript": "npm install typescript ts-node @types/node --save-dev",
    "devDependencies": {
        "@types/node": "^24.3.3",
        "run-json-server": "json-server --watch contents.json --port 3000",
        "json-server": "^1.0.0-beta.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2"
    },
    "example": "ts-node example.ts"
}
